.container {
  display: "flex";
  flex-direction: "column";
  padding: 10;
  width: 400;

  .title {
    display: "flex";
    align-items: "center";
    justify-content: "space-between";
    flex-direction: "row";
    margin-bottom: 10;
  }
  .icon {
    width: 20;
    height: 20;
  }
  .icon:first-child {
    margin-right: 10;
  }
  .icon:hover {
    cursor: pointer;
  }  
}
