.img {
  height: 36;
  width: 36;
}

a {
  margin-left: 10;
  text-decoration: none;
  max-width: 290;

  .title {
    height: 20;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .url {
    height: 20;
    color: #86909C;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

a:hover {
  cursor: pointer;
}